spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=560037

spring.jpa.hibernate.ddl-auto=update

